<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="ssscript.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="player">
        <div class="wrapper">
            <div class="details">
                <div class="now-playing">Playing x of y</div>
                <div class="track-art" img src="image.jpg" ></div>
                <marquee>
                <div class="track-name">Track Name</div>
                <div class="track-artist">Track Artist</div>
            </marquee>
            </div>
            <div class="slider_container">
                <div class="current-time">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                <div class="total-duration">00:00</div>
            </div>
            <div class="slider_container">
                <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="99" class="volume_slider" onchange="setVolume()">
                <i class="fa fa-volume-up"></i>
            </div>
        </div>
        <div class="buttons">
            <div class="random-track" onclick="randomTrack()">
                <i class="fas fa-random fa-3x" title="random"></i>
            </div>
            <div class="prev-track" onclick="prevTrack()">
                <i class="fas fa-step-backward fa-3x"></i>
            </div>
            <div class="playpause-track" onclick="playPauseTrack()">
                <i class="fas fa-play-circle fa-5x"></i>
            </div>
            <div class="next-track" onclick="nextTrack()">
                <i class="fas fa-step-forward fa-3x"></i>
            </div>
            <div class="repeat-track" onclick="repeatTrack()">
                <i class="fas fa-repeat fa-3x" title="repeat"></i>
            </div>
        </div>
        <div id="wave">
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
        </div>
        <audio id="audio-player" src="path/to/your/audio-file.mp3"></audio>
    </div>
</body>
</html>
