body {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    margin: 0;
    background: #222;
}

.player {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(49, 7, 127, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.track-art {
    margin: 25px;
    height: 250px;
    width: 250px;
    border: 2px solid #fff;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0px 6px 5px #cccccc;
}

.track-name {
    font-size: 2.5rem;
}

.track-artist {
    margin-top: 5px;
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.seek_slider {
    appearance: none;
    width: 100%;
    height: 5px;
    background: lightblue;
    outline: none;
    border-radius: 5px;
}
.volume_slider {
    appearance: none;
    width: 50%;
    height: 5px;
    background: lightblue;
    outline: none;
    border-radius: 5px;
}

.seek_slider::-webkit-slider-thumb, .volume_slider::-webkit-slider-thumb {
    appearance: none;
    height: 15px;
    width: 15px;
    background: white;
    border: 3px solid #3774ff;
    border-radius: 50%;
    cursor: pointer;
}

.wave .stroke {
    display: inline-block;
    background: white;
    height: 20px;
    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
    animation: wave 1.4s linear infinite;
}

@keyframes wave {
    50% {
        height: 50px;
        background: blue;
    }
}
